# safe-vault

./: Directory.Build.props  Program.cs  README.md  appsettings.Development.json  appsettings.json  database.sql  safe-vault.Tests.csproj  safe-vault.csproj  safe-vault.http  safe-vault.sln  webform.html
Controllers/: AdminController.cs  AuthController.cs  FormController.cs
Helpers/: JwtOptions.cs  RoleNames.cs
Services/: JwtTokenService.cs  PasswordHasher.cs  RoleAuthorizationService.cs  SecureUserRepository.cs  UserAuthenticationService.cs  UserSubmissionService.cs
Tests/: AuthServiceTests.cs  RoleAuthorizationServiceTests.cs  TestInputValidation.cs
Tests/Fakes/: FakeSecureUserRepository.cs
Utils/: InputSanitizer.cs  ValidationHelper.cs
